#!/bin/bash
#配置调用peer0.org1.github.com节点的环境变量
CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.github.com/users/Admin@org1.github.com/msp
CORE_PEER_ADDRESS=peer0.org1.github.com:7051
CORE_PEER_LOCALMSPID="Org1MSP"
CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.github.com/peers/peer0.org1.github.com/tls/ca.crt
export CHANNEL_NAME=mychannel

#invoke
peer chaincode invoke -C $CHANNEL_NAME -n mycc -c "{\"Args\":[\"$1\",\"$2\",\"$3\",\"$4\",\"$5\",\"$6\",\"$7\"]}" -o orderer.github.com:7050 --tls true --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/github.com/orderers/orderer.github.com/msp/tlscacerts/tlsca.github.com-cert.pem --peerAddresses peer0.org1.github.com:7051 --tlsRootCertFiles /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.github.com/peers/peer0.org1.github.com/tls/ca.crt
